# test-portal-microservice

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenReq.java  UserDto.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  CustomUserDetailService.java  RemoteUserService.java
auth-service/src/main/java/com/example/auth_service/utility/: JwtAuthFilter.java  TokenService.java
auth-service/src/main/resources/: application.yml
exam-service/: .env  pom.xml
exam-service/src/main/java/com/microservice/exam_service/: ExamServiceApplication.java
exam-service/src/main/java/com/microservice/exam_service/Repository/: ExamRepository.java  OptionRepository.java  QuestionRepository.java  TopicRepository.java  UserExamRepository.java
exam-service/src/main/java/com/microservice/exam_service/config/: AppConfig.java
exam-service/src/main/java/com/microservice/exam_service/controller/: ExamController.java  QuestionController.java  TopicController.java
exam-service/src/main/java/com/microservice/exam_service/dto/: ExamRequestDto.java  (+15 more)
exam-service/src/main/resources/: application.properties  application.yml
exam-service/src/test/java/com/microservice/exam_service/: ExamServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
postman/: test-portal-microservice.postman_collection.json
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+43 files in other folders)
